source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about_files/,\
               about.ini,\
               plugin_customization.ini,\
               splash.bmp,\
               resources/
