<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
     * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
     *
     * This program and the accompanying materials are made available under the
     * terms of the Eclipse Public License 2.0 which is available at
     * http://www.eclipse.org/legal/epl-2.0.
     *
     * SPDX-License-Identifier: EPL-2.0
     ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.maven.tycho.demo.product</artifactId>
	<name>DLR Maven Tycho Demo - Product</name>
	<parent>
		<groupId>de.dlr.maven.tycho.demo</groupId>
		<artifactId>de.dlr.maven.tycho.demo.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>

	<packaging>eclipse-repository</packaging>

	<properties>
		<build.folder.application>DLRMavenTychoDemo</build.folder.application>
		<build.folder.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
		<build.file.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file}.zip</build.file.win32.fullpath>
		<build.file.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file}.tar.gz</build.file.linux.fullpath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<fail
									message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
									<condition>
										<and>
											<equals arg1="${build.deploy.release}" arg2="true" />
											<available file="${build.folder.fullpath}"
												type="dir" />
										</and>
									</condition>
								</fail>

								<!-- ANT Script Start -->
								<delete file="${build.file.win32.fullpath}" />
								<delete file="${build.file.linux.fullpath}" />

								<zip destfile="${build.file.win32.fullpath}"
									basedir="./target/products/${project.artifactId}/win32/win32/x86_64" />
								<tar longfile="gnu" destfile="${build.file.linux.fullpath}"
									compression="gzip">
									<tarfileset dir="./target/products/${project.artifactId}/linux/gtk/x86_64" filemode="755"
										username="root" group="root">
										<include name="DLRMavenTychoDemo" />
									</tarfileset>
									<tarfileset dir="./target/products/${project.artifactId}/linux/gtk/x86_64" username="root"
										group="root">
										<include name="**" />
										<exclude name="DLRMavenTychoDemo" />
									</tarfileset>
								</tar>
								<!-- ANT Script Stop -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 