source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about_files/,\
               about.html,\
               plugin.xml,\
               help/
jars.extra.classpath = platform:/plugin/de.dlr.maven.tycho.demo.branding.ui,\
					platform:/plugin/de.dlr.maven.tycho.demo.hello,\
					platform:/plugin/de.dlr.maven.tycho.demo.hello.ui
					