# Maven-Tycho-Demo

./: .gitignore  .project  .travis.yml  README.md  bintray_development.json  bintray_integration.json  build.xml  deployBintray.sh  id_ed25519.enc  pom.xml  se_checklist_app_class_1.md  spotbugs-exclude.xml  spotbugs-include.xml
.github/workflows/: main.yml
bash/: ssh-add-password
checkStyle/: checkStylesDefinition.xml
de.dlr.maven.tycho.demo.branding.feature/: .project  feature.xml  pom.xml
de.dlr.maven.tycho.demo.branding.ui/: .project  about.ini  build.properties  plugin.xml  plugin_customization.ini  pom.xml
de.dlr.maven.tycho.demo.branding.ui/resources/: splash.pdn
de.dlr.maven.tycho.demo.branding.ui/resources/Branding/: MavenTychoDemoAbout.pdn  MavenTychoDemoIcon.pdn
de.dlr.maven.tycho.demo.branding.ui/src/de/dlr/maven/tycho/demo/branding/ui/: BrandingPlugin.java
de.dlr.maven.tycho.demo.branding.ui/src/de/dlr/maven/tycho/demo/branding/ui/intro/: IntroPart.java
de.dlr.maven.tycho.demo.branding.ui/src/de/dlr/maven/tycho/demo/branding/ui/perspective/: DefaultPerspective.java
de.dlr.maven.tycho.demo.docs.api/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
de.dlr.maven.tycho.demo.docs.api/help/: api_docs.xml
de.dlr.maven.tycho.demo.docs.feature/: .checkstyle  .project  feature.xml  pom.xml
de.dlr.maven.tycho.demo.docs.feature/docs/: MavenTychoDemo_ReleaseNotes.txt  about.html
de.dlr.maven.tycho.demo.external.lib.jfreechart/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.maven.tycho.demo.hello/: .project  build.properties  pom.xml
de.dlr.maven.tycho.demo.hello.feature/: .project  feature.xml  pom.xml
de.dlr.maven.tycho.demo.hello.test/: .project  build.properties  pom.xml
de.dlr.maven.tycho.demo.hello.test/src/de/dlr/maven/tycho/demo/hello/say/: SayHelloTest.java
de.dlr.maven.tycho.demo.hello.test/src/de/dlr/maven/tycho/demo/hello/say/test/: AllTests.java  TestActivator.java
de.dlr.maven.tycho.demo.hello.ui/: .project  about.html  build.properties  plugin.xml  pom.xml
de.dlr.maven.tycho.demo.hello.ui/src/de/dlr/maven/tycho/demo/hello/ui/: Activator.java
de.dlr.maven.tycho.demo.hello.ui/src/de/dlr/maven/tycho/demo/hello/ui/view/: MavenTychoDemoViewPart.java
de.dlr.maven.tycho.demo.hello/src/de/dlr/maven/tycho/demo/hello/: Activator.java
de.dlr.maven.tycho.demo.hello/src/de/dlr/maven/tycho/demo/hello/say/: SayHello.xtend
de.dlr.maven.tycho.demo.hello/xtend-gen/de/dlr/maven/tycho/demo/hello/say/: .gitignore  SayHello.java
de.dlr.maven.tycho.demo.license.feature/: .project  build.properties  feature.properties  feature.xml  notice.html  pom.xml
de.dlr.maven.tycho.demo.p2updatesite/: .checkstyle  .project  about.html  category.xml  pom.xml
de.dlr.maven.tycho.demo.product/: .checkstyle  .project  mavenTychoDemo.p2.inf  mavenTychoDemo.product  pom.xml
de.dlr.maven.tycho.demo.swtbot.test/: .checkstyle  .project  pom.xml
de.dlr.maven.tycho.demo.swtbot.test/src/de/dlr/maven/tycho/demo/swtbot/test/: ProjectUiAllTest.java  RCPMavenTychoDemoUiTests.java
de.dlr.maven.tycho.demo.target/: .project  mavenTychoDemo.target  pom.xml
de.dlr.maven.tycho.demo.test/: .checkstyle  .project  build.properties  pom.xml
de.dlr.maven.tycho.demo.test.feature/: .checkstyle  .project  feature.xml  pom.xml
de.dlr.maven.tycho.demo.test/src/de/dlr/maven/tycho/demo/test/: Activator.java  ProjectAllTest.java
launcher/: Maven Clean.launch  Maven Install Development.launch  Maven Install Integration.launch  Maven Install Release.launch  Run JUnit All Tests.launch  Run RCP Maven Tycho Demo SWTBot Recorder.launch  Run RCP Maven Tycho Demo.launch
maven/: pom.xml
projectsSet/: projectSet.psf
