bin.includes = feature.xml,\
               build.properties,\
               notice.html,\
               feature.properties,\
               epl-v10.html,\
               epl-2.0.html,\
               license.html

