source.. = src/,\
           xtend-gen/
output.. = 	target/classes/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               about.html
additional.bundles = com.google.guava,\
 org.eclipse.xtext.xbase.lib,\
 org.eclipse.xtend.lib,\
 org.eclipse.xtend.lib.macro
