<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.maven.tycho.demo.p2updatesite</artifactId>
	<name>DLR Maven Tycho Demo - P2 Update Site</name>
	<parent>
		<groupId>de.dlr.maven.tycho.demo</groupId>
		<artifactId>de.dlr.maven.tycho.demo.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>

	<packaging>eclipse-repository</packaging>

	<properties>
		<build.folder.application>DLRMavenTychoDemo</build.folder.application>
		<build.folder.fullpath>${build.folder.target.p2}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
		<build.file.win32.fullpath>${build.folder.target.p2}/${build.folder.application}/${build.folder.type}/zip/${build.file}_p2.zip</build.file.win32.fullpath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<!-- ANT Script Start -->
							<target>
								<fail
									message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
									<condition>
										<and>
											<equals arg1="${build.deploy.release}" arg2="true" />
											<available file="${build.folder.fullpath}"
												type="dir" />
										</and>
									</condition>
								</fail>
								<delete dir="${build.folder.fullpath}" />
								<copy todir="${build.folder.fullpath}/plain">
									<fileset dir="./target/repository">
									</fileset>
								</copy>
								<zip destfile="${build.file.win32.fullpath}"
									basedir="./target/repository" />
							</target>
							<!-- ANT Script Stop -->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 
