Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLR Maven Tycho Demo - Third Party Library - JFreeChart
Bundle-SymbolicName: de.dlr.maven.tycho.demo.external.lib.jfreechart;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.dlr.maven.tycho.demo.external.lib.jfreechart.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-ClassPath: .,
 externalLib/jfreechart-1.0.19/lib/jcommon-1.0.23.jar,
 externalLib/jfreechart-1.0.19/lib/jfreechart-1.0.19-experimental.jar,
 externalLib/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar,
 externalLib/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar,
 externalLib/jfreechart-1.0.19/lib/swtgraphics2d.jar
Export-Package: com.keypoint,
 de.dlr.maven.tycho.demo.external.lib.jfreechart;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jfreechart
