Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLR Maven Tycho Demo - Hello World
Bundle-SymbolicName: de.dlr.maven.tycho.demo.hello;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.maven.tycho.demo.hello,
 de.dlr.maven.tycho.demo.hello.say
Bundle-Activator: de.dlr.maven.tycho.demo.hello.Activator
Automatic-Module-Name: dde.dlr.maven.tycho.demo.hello

