<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.maven.tycho.demo.target</artifactId>
	<name>DLR Maven Tycho Demo - Target Platform</name>
	<parent>
		<groupId>de.dlr.maven.tycho.demo</groupId>
		<artifactId>de.dlr.maven.tycho.demo.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${target.platform.name}.target</file>
									<type>target</type>
									<classifier>${target.platform.name}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 